{
  "max_tokens": 8096,
  "temperature": 0.5,
  "timeout_ms": 900000,
  "max_turns": 100,
  "streaming": true,
  "permissions": {
    "allow": [
      "Skill",
      "Write(output/*)",
      "Write(temp/*)",
      "Write(config/*)",
      "Write(input/*)",
      "Write(assets/*)",
      "Edit(output/*)",
      "Edit(config/*)",
      "Read(*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(stat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(yt-dlp:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(whisper:*)",
      "Bash(edge-tts:*)",
      "Bash(pip:*)",
      "Bash(python3:*)",
      "Bash(curl:*)",
      "Bash(rm:temp/*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(which:*)",
      "Bash(bc:*)",
      "Bash(convert:*)",
      "Bash(brew:*)"
    ],
    "ask": ["AskUserQuestion"]
  }
}
