{
  "name": "@sandagent/provider-example",
  "version": "0.1.1-beta.0",
  "private": true,
  "description": "Example using @sandagent packages",
  "type": "module",
  "scripts": {
    "test:e2b": "tsx test-e2b.ts",
    "test:daytona": "tsx test-daytona.ts"
  },
  "dependencies": {
    "@sandagent/sandbox-e2b": "^0.1.2-beta.3",
    "@sandagent/sandbox-daytona": "^0.1.2-beta.3",
    "@sandagent/ai-provider": "^0.1.2-beta.3",
    "ai": "^6.0.19",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
